<!DOCTYPE html>
<html>
<head>
<style>
h1{
   border:3px deepskyblue; 
   background:lightblue;
   color:midnightblue;
   font-family:courier;
   font-size:50px;
}
p{
  font-size:25px;
}
img{
    padding:10px;
}
h3{
   color:navyblue;
   font-family:fantasy;
   font-size:40px;
}
table{
      border-collapse:collapse;
      width:800px;
      font-family:vandana;
}
td{
      text-align:center;
      padding: 20px;
      font-family:courier;
      background:pink;
      border:2px solid hotpink;      
}
th{ 
   text-align:center;
   padding:10px;
   border:2px solid hotpink;
   background:lightyellow;  
}


</style>
</head>
<body>
<h1 style="text-align:center"> EFFECT ON WORLD </h1>
<p><img src="e.jpg" style="float:left;width:600px;height;500px"><br>Coronavirus is continuing its spread across the world, with nearly 
four million confirmed cases in 187 countries. About 275,000 people have lost their lives.<br>

<br>The United States alone has more than 1.2 million confirmed cases - five times as many as any other country.<br>

<br>This series of maps and charts tracks the global outbreak of the virus since it emerged in China in December last year.<br></p>
<br>
<h3> Table representing total number of covid-19 case: effected, recovered, death:- </h3>
<table>
<img src="wo.jpg" style="float:right;width:300px;height:320px">
<br>
<tr>
<td> COUNTRY </td>
<td> EFFECTED </td>
<td> RECOVERED </td>
<td> DEATH </td>
</tr>

<tr>
<th> China </th>
<th> 82,901 </th>
<th> 78,120 </th>
<th> 4,633 </th>
</tr>


<tr>
<th> USA </th>
<th> 1,347,318 </th>
<th> 238,080 </th>
<th> 80,040 </th>
</tr>


<tr>
<th> Italy </th>
<th> 218,268 </th>
<th> 103,031 </th>
<th> 30,395 </th>
</tr>

<tr>
<th> India </th>
<th> 62,939 </th>
<th> 19,358 </th>
<th> 2,109 </th>
</tr>

<tr> 
<th> France </th>
<th> 176,658 </th>
<th> 56,038 </th>
<th> 26,310 </th>
</tr>

<tr>
<th> Russia </th>
<th> 209,688 </th>
<th> 34,306 </th>
<th > 1,915 </th>
</tr>

</table>
<br>
<br>
<h5> Name:Sudiksha khatri<br>Roll no:1812213111 </h5>
<button class="button" style="vertical-align:right">
<a href="file:///C:/Users/Sudiksha%20khatri/Desktop/web%20d%20tute%205/tute5-a.htm"><span>Next</span></a>
</button>


</body>
</html>